<!DOCTYPE html>
<html>

    <head>
        <title>
            Profile
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\bootstrap-4.4.1-dist">

        <style>
            body {
                height: max-content;
                background-color: rgb(247, 244, 244);
            }

            * {
                box-sizing: border-box;
                /* position: relative; */
            }

            div#top_bar {
                background-color: white;
                height: 70px;

                box-shadow: 0px 0px 5px gray;
            }

            div#top_bar label {
                display: block;
                width: max-content;
                height: max-content;
                float: right;
                margin: 25px 20px;
            }

            select,
            option {
                border: none;
                color: blue;
            }

            div#side_bar {
                background-color: sandybrown;
                width: 0;
                /* 0 - width; change this with javascript*/
                height: 99%;
                position: fixed;
                z-index: 1;
                top: 1px;
                left: 0;
                background-color: rgb(46, 46, 46);
                overflow-x: hidden;
                padding-top: 3px;
                padding-bottom: 0;
                transition: 0.5s;

            }

            div#side_bar p {
                width: 100%;
                float: left;
                color: white;

                font-size: 2em;
                font-weight: 600;
                font-family: sans-serif;

                padding: 10px 0px 10px 40px;
                background-color: rgb(2, 2, 32);
            }

            .close_btn {
                position: absolute;
                top: 0;
                right: 25px;
                width: fit-content;
                font-size: 20px;
                margin-top: 10px;
                padding: 10px 15px;
                float: right;
                background-color: #444;
                border-radius: 50px;

            }

            .open_btn {
                font-size: 20px;
                cursor: pointer;
                background-color: #fff;
                color: black;
                padding: 10px 15px;
                border: none;
                margin: 1px;
                border-radius: 50px;
            }


            ul {
                list-style-type: none;
                width: 100%;
                background-color: transparent;
                transition: 0.5s;
                height: 100%;
                margin-bottom: 0;

            }

            a {
                display: inline-block;
                text-decoration: none;
                color: rgb(180, 178, 178);
                padding: 10px 0px 10px 10px;
                transition: 0.5s;
                width: 100%;

            }

            a:hover {
                background-color: rgb(109, 108, 108);
                color: rgb(180, 178, 178);
                text-decoration: none;
            }


            li {
                width: 100%;
            }

            div#main_section {

                width: 80%;
                background-color: transparent;
                margin: auto auto;
                height: auto;
                padding: 20px 10% 50px 10%;
                box-shadow: 0px 0px 5px gray;
            }



            p#heading {
                width: 80%;
                margin: 35px auto;
                padding: 1px;

                font-weight: 600;
                font-size: 1.2em;
            }

            div#first_part {
                width: auto;
                height: auto;
                padding: 1px;
            }

            div#second_part {
                width: auto;
                height: auto;
                padding: 1px;

                margin-top: 2rem;
                background-color: white;
            }



            div#left_subpart {
                display: inline-block;
                height: 100%;
                width: 36%;
                padding: 1px;
                margin: 0px;
                background-color: white;
                float: left;

            }

            div#middle_subpart {
                display: inline-block;
                width: 36%;
                height: 100%;

                padding: 1px;
                margin: 0 0.5px;

                background-color: white;
            }

            div#right_subpart {
                overflow: hidden;
                display: inline-block;
                width: 27%;
                height: 100%;
                margin: 0px;

                background-color: yellow;
                float: right;
                padding: 1px;
            }


            div.unit {
                width: 49%;
                display: inline-block;
                height: 4em;
                margin: 0px;
                background-color: aqua;
                font-size: 1.1rem;
                font-weight: 700;
                font-family: sans-serif;
                color: rgb(79, 79, 211);
                padding: 1.1em 0.5em;

            }

            div.unit_element {

                display: inline-block;
                width: 50%;

                padding: 0.5em;
                height: 4em;

                color: rgb(27, 131, 27);
                font-size: 1.1rem;
                font-weight: 700;
                /* background-color: burlywood; */

                float: right;
            }

            img {

                max-height: 100%;
                max-width: 100%;
            }

            hr {
                margin: 0px;
                border-style: dashed;
            }

            div.unit_box {
                display: inline-block;
                width: 48%;
                margin: 0px;
                padding: 0px;
            }

            div.info_piece {
                display: inline-block;
                width: max-content;
                padding: 1.1em 0.5em;
                font-weight: 700;

                margin: 0px;
            }

            div.subheading {
                padding: 0.5em 0.5em;
                background-color: rgb(192, 188, 188);
                font-weight: bold;
            }

            div.info {
                display: inline-block;
                width: max-content;

                padding: 0.5em;
                font-weight: 600;
                height: max-content;

                margin: 0px;
            }

            button[type="submit"] {
                /* edit and save button */
                background-color: rgb(7, 179, 136);
                margin: 10px 40%;
                padding: 0.5em 0.5em;
                border: none;
                border-radius: 0.7rem;

                color: white;
            }



            @media screen and (max-width: 720px) {

                div#side_bar {
                    position: fixed;
                    max-width: 100%;
                    z-index: 1;
                }

                div#main_section {
                    position: relative;
                    z-index: 0;
                }

                div#heading {
                    position: relative;
                    z-index: 0;
                }

                #first_part>#left_subpart {
                    display: block;
                    width: 100%;
                }

                #first_part>#middle_subpart {
                    display: block;
                    width: 100%;
                }

                #first_part>#right_subpart {
                    display: none;
                }

                #first_part .unit,
                #first_part .unit_element {
                    height: 4em;
                }

                #second_part>div {
                    display: block;
                    width: 100%;
                    float: none;
                    /* background-color: khaki; */
                }
            }

        </style>

        <script>
            function openNav() {
                if (screen.availWidth < 760) {     // if omitted, menu will be similar to that of codeforces
                    // this is suppossed to make the menu take the entire screen when opened
                    document.getElementById("side_bar").style.width = screen.availWidth + "px";
                    document.getElementById("side_bar").style.zIndex = 1;
                    document.getElementById("main_section").style.zIndex = 0;
                    document.getElementById("main_section").style.position = "relative";
                    document.getElementById("heading").style.position = "relative";
                    document.getElementById("heading").style.zIndex = 0;
                }
                else {
                    document.getElementById("side_bar").style.width = "250px";
                    document.getElementById("main_section").style.width = "79%";
                    document.getElementById("main_section").style.marginLeft = "270px";
                    document.getElementById("heading").style.width = "79%";
                    document.getElementById("heading").style.marginLeft = "270px";
                }
            }

            function closeNav() {
                document.getElementById("main_section").style.width = "80%";
                document.getElementById("side_bar").style.width = "0";
                document.getElementById("main_section").style.marginLeft = "auto";
                document.getElementById("heading").style.width = "80%";
                document.getElementById("heading").style.marginLeft = "auto";
            }

            let drpdown = document.querySelector("select");
            if (drpdown === 'logOut') {
                // somehow log out
            }

            

            function editProfile() {
                let formButton = document.querySelector("#btn");

                let inUpdate = false;

                if (inUpdate == false) {

                    document.querySelector("#btn").innerHTML = 'Save';

                    // code goes to take user text-inputs 

                    inUpdate = true;
                }

                else if (inUpdate == true) {

                    document.querySelector("#btn").innerHTML = 'Update';

                    //code goes to save user-inputs

                    inUpdate = false;
                }
            }

            document.querySelector("#btn").onclick = editProfile;

        </script>


        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    </head>

    <body>
        <div>
            <div id="top_bar">
                <button class="open_btn" onclick="openNav()">&#9776;</button>

                <label for="top_list">
                    <select id="top_list" name="log_out">
                        <option value="userName"> Mosammat Rifaa Juhani</option>
                        <option value="logOut">
                            Log Out
                        </option>
                    </select>
                </label>

            </div>

            <div id="side_bar">
                <p>
                    SIS <a href="javascript:void(0)" class="close_btn" onclick="closeNav()">&#9776;</a>
                </p>

                <ul>
                    <!--   make all the links   -->

                    <li><a href="dashboard.htm">Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="course_reg.htm">Course Registration</a></li>
                    <li><a href="results.htm">Result</a></li>
                    <li><a href=" ">Internet Acoount</a></li>
                    <li><a href="change_password.htm">Change Password</a></li>
                </ul>
            </div>

            <p id="heading">
                Profile
            </p>

            <div id="main_section">
                <div id="first_part">
                    <div id="left_subpart">

                        <div class="unit">
                            Student ID
                        </div>
                        <div class="unit_element">
                            170041023
                            <!-- to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit">
                            Student Name
                        </div>
                        <div class="unit_element">
                            Mosammat Rifaa Juhani hjfbjvbfjv
                            <!--to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit">
                            Student Type
                        </div>
                        <div class="unit_element">
                            Regular
                            <!-- to be set using php and JS-->
                        </div>

                    </div>

                    <div id="middle_subpart">

                        <div class="unit">
                            Current AY
                        </div>
                        <div class="unit_element">
                            2019-2020
                            <!-- to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit" style="height: 8em;">
                            Current Semester
                        </div>
                        <div class="unit_element" style="height: 8em;">
                            5
                            <!-- to be set using php and JS-->
                        </div>


                    </div>

                    <div id="right_subpart">
                        <img src="logo_brush.png" alt="photo of the user"> <!-- image of the user -->
                    </div>
                </div>

                <div id="second_part">
                    <!-- some fields must be editable -->
                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Department:
                        </div>
                        <div class="info">
                            Computer Science and Engineering
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Program:
                        </div>
                        <div class="info">
                            Bachelor of Science
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Enrollment Year:
                        </div>
                        <div class="info">
                            2017
                        </div>
                    </div>

                    <hr>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Nationality:
                        </div>
                        <div class="info">
                            Bangladeshi
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Date of Birth:
                        </div>
                        <div class="info">
                            13-04-1998
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Gender:
                        </div>
                        <div class="info">
                            Female
                        </div>
                    </div>

                    <div class="subheading">
                        Contact
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Email-address:
                        </div>
                        <div class="info">
                            rifaajuhani@iut-dhaka.edu
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mobile Number:
                        </div>
                        <div class="info">
                            0123456789
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Home address:
                        </div>
                        <div class="info">
                            kskmbnsfnbisnbidgbidnidgninnfnininini
                        </div>
                    </div>

                    <div class="subheading">
                        Guardian
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Guardian's Name:
                        </div>
                        <div class="info">
                            asnnbnbnbnrnr
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Guardian's Phone:
                        </div>
                        <div class="info">
                            1234567890
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Guardian's address:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkbnfgknbnlfgknfgknfknk
                        </div>
                    </div>

                    <hr>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's Name:
                        </div>
                        <div class="info">
                            asnnbnbnbnrnr
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's Name:
                        </div>
                        <div class="info">
                            knsjaddhdh
                        </div>
                    </div>

                    <br>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's profession:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkb
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's profession:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkb
                        </div>
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's Phone:
                        </div>
                        <div class="info">
                            1202373878
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's Phone:
                        </div>
                        <div class="info">
                            87381816813
                        </div>
                    </div>

                    <button id="btn" type="submit" name="edit">Update</button>

                </div>

            </div>
        </div>
    </body>

</html>
