<!DOCTYPE html>
<html>

    <head>
        <title>
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\bootstrap-4.4.1-dist">

        <style>

            body {
                height: max-content;
                background-color: rgb(247, 244, 244);
            }

            * {
                box-sizing: border-box;
               
            }

            div#top_bar {
                background-color: white;
                height: 70px;

                box-shadow: 0px 0px 5px gray;
            }

            div#top_bar span#student_no {
                display: block;
                width: fit-content;
                height: fit-content;
                float: right;
                margin: 25px 20px;
            
                color: purple;
            }

            div#side_bar {
                background-color: sandybrown;
                width: 0;
                /* 0 - width; change this with javascript*/
                height: 99%;
                position: fixed;
                z-index: 1;
                top: 1px;
                left: 0;
                background-color: rgb(46, 46, 46);
                overflow-x: hidden;
                padding-top: 3px;
                padding-bottom: 0;
                transition: 0.5s;

            }

            div#side_bar p {
                width: 100%;
                float: left;
                color: white;

                font-size: 2em;
                font-weight: 600;
                font-family: sans-serif;

                padding: 10px 0px 10px 40px;
                background-color: rgb(2, 2, 32);
            }

            .close_btn {
                position: absolute;
                top: 0;
                right: 25px;

                width: fit-content;
                font-size: 20px;
                margin-top: 10px;
                padding: 10px 15px;
                float: right;
                background-color: #444;
                border-radius: 50px;

            }

            .open_btn {
                font-size: 20px;
                cursor: pointer;
                background-color: #fff;
                color: black;
                padding: 10px 15px;
                border: none;
                margin: 1px;
                border-radius: 50px;
            }


            ul {
                list-style-type: none;
                width: 100%;
                background-color: transparent;
                transition: 0.5s;
                height: 100%;
                margin-bottom: 0;

            }

            a {
                display: inline-block;
                text-decoration: none;
                color: rgb(180, 178, 178);
                padding: 10px 0px 10px 10px;
                transition: 0.5s;
                width: 100%;

            }

            a:hover {
                background-color: rgb(109, 108, 108);
                color: rgb(180, 178, 178);
                text-decoration: none;
            }


            li {
                width: 100%;
            }

            div#main_section {
                width: 80%;
                background-color: white;
                margin: auto auto;
                height: 80%;
                padding: 20px 10% 50px 10%;
                box-shadow: 0px 0px 5px gray;
            
            }

            p#heading{
                width: 80%;
                margin: 35px auto ;
                padding: 1px;

                font-weight: 600;
                font-size: 1.2em;
            }

            form {
                width: 70%;
                margin: 0px 15%;
            }

            label,
            input {
                width: 100%;
            }

            input {
                margin-top: 10px;
            }

            button[type="submit"] {
                background-color: purple;
                margin: 10px 40%;
            }
           

        </style>

        <script>
            function openNav() {
                if (screen.availWidth < 760) {
                    document.getElementById("side_bar").style.width = screen.availWidth + "px";
                    
                    document.getElementById("side_bar").style.zIndex = 1;
                    document.getElementById("main_section").style.zIndex = 0;
                    document.getElementById("heading").style.zIndex = 0;
                }
                else {
                    document.getElementById("side_bar").style.width = "250px";
                    
                    document.getElementById("main_section").style.width = "79%";
                    document.getElementById("main_section").style.marginLeft = "270px";
                    document.getElementById("heading").style.width = "79%";
                    document.getElementById("heading").style.marginLeft = "270px";
                }
            }

            function closeNav() {
                document.getElementById("main_section").style.width = "80%";
                document.getElementById("side_bar").style.width = "0";
                document.getElementById("main_section").style.marginLeft = "auto";
                document.getElementById("heading").style.width = "80%";
                document.getElementById("heading").style.marginLeft = "auto";
            }

        </script>


        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    </head>

    <body>
        <div>
            <div id="top_bar">
                <button class="open_btn" onclick="openNav()">&#9776;</button>

                <span id="student_no">
                    drop-down list <!-- should be changed using JS and php -->
                </span>

            </div>

            <div id="side_bar">
                <p>
                    SIS <a href="javascript:void(0)" class="close_btn" onclick="closeNav()">&#9776;</a>
                </p>

                <ul>
                    <!--   make all the links   -->

                    <li><a href="dashboard.htm">Dashboard</a></li>
                    <li><a href="profile.htm">Profile</a></li>
                    <li><a href="course_reg.htm">Course Registration</a></li>
                    <li><a href="results.htm">Result</a></li>
                    <li><a href=" ">Internet Acoount</a></li>
                    <li><a href="#">Change Password</a></li>
                </ul>
            </div>

            <p id="heading">
                Change Password
            </p>

            <div id="main_section">
                <form class="form-group" action=" ...form handler...." method="POST">
                    <label>
                        Current Password<br />
                        <input type="password" name="current_passw" class="form-control">
                    </label>
                    <br>
                    <label>
                        New Password <br />
                        <input type="password" name="new_password" class="form-control" />
                    </label>
                    <br>
                    <label>
                        Confirm Password <br />
                        <input type="password" name="confirm_new_password" class="form-control" />
                    </label>
                    <br>
                    <button type="submit" class="btn btn-primary" style="background-color: blueviolet;"> Update
                    </button>
                </form>
            </div>
        </div>
    </body>

</html>
